<RCC>
  <qresource prefix="/ui">
    <file alias="ConfigureSelectionDlg.ui">ConfigureSelectionDlg.ui</file>
    <file alias="ConfigureDlg.ui">ConfigureDlg.ui</file>
    <file alias="HdNewDlg.ui">HdNewDlg.ui</file>
    <file alias="HdSizeDlg.ui">HdSizeDlg.ui</file>
    <file alias="CustomResolutionDlg.ui">CustomResolutionDlg.ui</file>
    <file alias="HostConfig.ui">HostConfig.ui</file>
    <file alias="ShaderManagerDlg.ui">ShaderManagerDlg.ui</file>
    <file alias="ConfirmRememberDlg.ui">ConfirmRememberDlg.ui</file>
    <file alias="AboutDlg.ui">AboutDlg.ui</file>
  </qresource>
  <qresource prefix="/icons">
    <file alias="cd.png">../wx-ui/icons/cd.png</file>
    <file alias="disk.png">../wx-ui/icons/disk.png</file>
    <file alias="drive.png">../wx-ui/icons/drive.png</file>
    <file alias="pause.svg">../wx-ui/icons/pause.svg</file>
    <file alias="pause24.svg">../wx-ui/icons/pause24.png</file>
    <file alias="play24.png">../wx-ui/icons/play24.png</file>
    <file alias="play-button.svg">../wx-ui/icons/play-button.svg</file>
    <file alias="refresh.svg">../wx-ui/icons/refresh.svg</file>
    <file alias="refresh24.png">../wx-ui/icons/refresh24.png</file>
    <file alias="stop.svg">../wx-ui/icons/stop.svg</file>
    <file alias="stop24.png">../wx-ui/icons/stop24.png</file>
  </qresource>
  <qresource prefix="/icons/32x32">
    <file alias="add.png">../wx-ui/icons/32x32/add.png</file>
    <file alias="computer_add.png">../wx-ui/icons/32x32/computer_add.png</file>
    <file alias="computer_delete.png">../wx-ui/icons/32x32/computer_delete.png</file>
    <file alias="computer_edit.png">../wx-ui/icons/32x32/computer_edit.png</file>
    <file alias="computer_go.png">../wx-ui/icons/32x32/computer_go.png</file>
    <file alias="control_play_blue.png">../wx-ui/icons/32x32/control_play_blue.png</file>
    <file alias="delete.png">../wx-ui/icons/32x32/delete.png</file>
    <file alias="door_in.png">../wx-ui/icons/32x32/door_in.png</file>
    <file alias="door_out.png">../wx-ui/icons/32x32/door_out.png</file>
    <file alias="network_ethernet.png">../wx-ui/icons/32x32/network_ethernet.png</file>
    <file alias="setting_tools.png">../wx-ui/icons/32x32/setting_tools.png</file>
    <file alias="textfield_rename.png">../wx-ui/icons/32x32/textfield_rename.png</file>
    <file alias="widescreen.png">../wx-ui/icons/32x32/widescreen.png</file>
  </qresource>
  <qresource prefix="/icons/16x16">
    <file alias="cd.png">../wx-ui/icons/16x16/cd.png</file>
    <file alias="computer_add.png">../wx-ui/icons/16x16/computer_add.png</file>
    <file alias="computer_delete.png">../wx-ui/icons/16x16/computer_delete.png</file>
    <file alias="computer_edit.png">../wx-ui/icons/16x16/computer_edit.png</file>
    <file alias="computer_go.png">../wx-ui/icons/16x16/computer_go.png</file>
    <file alias="control_eject.png">../wx-ui/icons/16x16/control_eject.png</file>
    <file alias="control_play_blue.png">../wx-ui/icons/16x16/control_play_blue.png</file>
    <file alias="diskette.png">../wx-ui/icons/16x16/diskette.png</file>
    <file alias="door_out.png">../wx-ui/icons/16x16/door_out.png</file>
    <file alias="drive.png">../wx-ui/icons/16x16/drive.png</file>
    <file alias="drive_add.png">../wx-ui/icons/16x16/drive_add.png</file>
    <file alias="folder.png">../wx-ui/icons/16x16/folder.png</file>
    <file alias="joystick.png">../wx-ui/icons/16x16/joystick.png</file>
    <file alias="motherboard.png">../wx-ui/icons/16x16/motherboard.png</file>
    <file alias="mouse_pc.png">../wx-ui/icons/16x16/mouse_pc.png</file>
    <file alias="network_ethernet.png">../wx-ui/icons/16x16/network_ethernet.png</file>
    <file alias="port.png">../wx-ui/icons/16x16/port.png</file>
    <file alias="setting_tools.png">../wx-ui/icons/16x16/setting_tools.png</file>
    <file alias="sound.png">../wx-ui/icons/16x16/sound.png</file>
    <file alias="video_mode.png">../wx-ui/icons/16x16/video_mode.png</file>
    <file alias="widescreen.png">../wx-ui/icons/16x16/widescreen.png</file>
  </qresource>
  <qresource prefix="/icons/24x24">
    <file alias="pause.png">../wx-ui/icons/24x24/pause.png</file>
    <file alias="play.png">../wx-ui/icons/24x24/play.png</file>
    <file alias="refresh.png">../wx-ui/icons/24x24/refresh.png</file>
    <file alias="stop.png">../wx-ui/icons/24x24/stop.png</file>
  </qresource>
  <qresource prefix="/icons/svg">
    <file alias="pause.svg">../wx-ui/icons/svg/pause.svg</file>
    <file alias="play-button.svg">../wx-ui/icons/svg/play-button.svg</file>
    <file alias="refresh.svg">../wx-ui/icons/svg/refresh.svg</file>
    <file alias="stop.svg">../wx-ui/icons/svg/stop.svg</file>
  </qresource>
</RCC>
